<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E5F5"
    tools:context=".SplashScreenActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Anda dapat mengganti ikon ini dengan logo aplikasi Anda di folder res/drawable -->

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="Logo Aplikasi"
            android:src="@drawable/ic_laundry_logo" />

    </LinearLayout>
</RelativeLayout>