<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toStartOf="@id/service_actions_layout">
            <TextView
                android:id="@+id/tv_service_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Layanan"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_service_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Harga: Rp 0 /kg"/>
            <TextView
                android:id="@+id/tv_service_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Estimasi: 0 hari"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/service_actions_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageButton
                android:id="@+id/btn_edit_service"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_edit"
                android:contentDescription="Edit"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <ImageButton
                android:id="@+id/btn_delete_service"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Delete"
                android:src="@drawable/ic_delete"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@android:color/holo_red_light" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>