<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_trans_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pelanggan"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/tv_trans_status"/>

        <TextView
            android:id="@+id/tv_trans_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Progress"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            app:drawableEndCompat="@android:drawable/arrow_down_float"
            android:drawablePadding="4dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/tv_trans_service_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuci Komplit"
            android:textSize="14sp"
            android:layout_below="@id/tv_trans_customer_name"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_trans_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0 kg • Rp 25.000"
            android:textSize="14sp"
            android:layout_below="@id/tv_trans_service_type"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/tv_trans_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 Nov 2024"
            android:textSize="12sp"
            android:layout_below="@id/tv_trans_details"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/darker_gray"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>