<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_customers">

    <fragment
        android:id="@+id/nav_customers"
        android:name="com.example.laundry_app.CustomerFragment"
        android:label="Pelanggan"
        tools:layout="@layout/fragment_customer" />

    <fragment
        android:id="@+id/nav_services"
        android:name="com.example.laundry_app.ServiceFragment"
        android:label="Layanan"
        tools:layout="@layout/fragment_service" />

    <fragment
        android:id="@+id/nav_transactions"
        android:name="com.example.laundry_app.TransactionFragment"
        android:label="Transaksi"
        tools:layout="@layout/fragment_transaction" />
</navigation>