<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_customers"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Pelanggan" />

    <item
        android:id="@+id/nav_services"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Layanan" />

    <item
        android:id="@+id/nav_transactions"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Transaksi" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Keluar" />
</menu>